

# Production Environment Start
VITE_HOST_URL=http://api-saas.bacbonltd.com/api/

# Production Environment End





# Development Environment Start

VITE_API_URL=http://localhost:8000/api/
VITE_FILE_URL=http://localhost:8000/images/
VITE_FILE_DOC_URL=http://localhost:8000/file/


# Development Environment End